<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/menuFareGuide"
        android:name="com.org.fordacommute.FareGuide"
        android:label="Fare Guide System"
        tools:layout="@layout/fragment_fare_guide" />
    <fragment
        android:id="@+id/menuRoutes"
        android:name="com.org.fordacommute.ViewRoutes"
        android:label="View Routes"
        tools:layout="@layout/fragment_view_routes" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.org.fordacommute.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="com.org.fordacommute.AboutApp"
        android:label="About the App"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.org.fordacommute.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>